DB_NAME=db_menu
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
TEST_DB_NAME=db_test

REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_LIFETIME=120

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

# Установить в True для использования гугл-таблицы вместо локалного файла
USE_GOOGLE_SHEETS=False
# Указать идентификатор используемой гугл-таблицы
GOOGLE_SHEET_ID=1*********************************A

# Добавить учетные данные сервисного аккаунта google-cloud
TYPE=service_account
PROJECT_ID=dev-******-*****7
PRIVATE_KEY_ID=2*********************************7
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nAt*****....*******Adgrv\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=***********************.iam.gserviceaccount.com
CLIENT_ID=1******************6
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/********************.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com
